# he-gui

./: pom.xml
src/main/java/work/punks/he/: Main.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
